<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculateArea</title>
</head>

<body>
    <script>
        function calculateArea(radius) {
            if (radius === undefined) {
                throw new Error("Radius is missing!");
            }
            return Math.PI * Math.pow(radius, 2);
        }
        try {
            console.log(calculateArea(5)); 
            console.log(calculateArea());  
        } catch (error) {
            console.error(error.message);
        }


    </script>
</body>

</html>